#server port : spring boot uses in-bulit tomcat which works on port 8080 by default
server.port=8081
#db settings :url,username,passwords and driver name
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abcd@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update